{
    "name": "AgendiX Beauty",
    "short_name": "AgendiX",
    "description": "AgendiX: Fluxo automático e gestão inteligente para salões de beleza",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1F1B2E",
    "theme_color": "#1F1B2E",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logo-agendix-app.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": []
}
