{
    "name": "AgenX Barber",
    "short_name": "AgenX",
    "description": "AgenX: Fluxo automático e gestão inteligente para barbearias",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-agenx.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity"
    ],
    "screenshots": []
}